# Wonderful-Wander

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/practise/wonderfulwander/: AppMessagingService.kt  AppRemoteConfig.kt  DemoAppMessagingService.kt  MainActivity.kt
app/src/main/java/com/android/practise/wonderfulwander/app/: App.kt
app/src/main/java/com/android/practise/wonderfulwander/di/: AppModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/android/practise/wonderfulwander/navigation/: AppNavGraph.kt  Screen.kt  ScreenBottomNav.kt
app/src/main/java/com/android/practise/wonderfulwander/presentation/: BottomNavScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  PhotosScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  WalkScreen.kt
app/src/main/java/com/android/practise/wonderfulwander/sign_in/: GoogleAuthUiClient.kt  GoogleAuthUiClientImpl.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/example/base/: SessionManager.kt  Test.kt
core/base/src/main/java/com/example/base/action/: GeoAction.kt  LoginAction.kt  RegistrationAction.kt  WalkAction.kt
core/base/src/main/java/com/example/base/enums/: PhotosVisibility.kt  Role.kt  WalkVisibility.kt
core/base/src/main/java/com/example/base/event/: GeoUiEvent.kt  LoginEvent.kt  RegistrationEvent.kt  WalkEvent.kt
core/base/src/main/java/com/example/base/exceptions/: UserNotAuthenticatedException.kt
core/base/src/main/java/com/example/base/model/: SavePhotoResult.kt
core/base/src/main/java/com/example/base/state/: CommentUi.kt  CreatePostState.kt  CreateWalkState.kt  GeoState.kt  ListScreenState.kt  LoginState.kt  MapState.kt  PostDetailState.kt  PostsState.kt  ProfileState.kt  RegistrationState.kt  SignInResult.kt  SignInState.kt  UpdateProfileState.kt  WalkState.kt
core/base/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/mapper/: CommentResponseToCommentDomainMapper.kt  FriendApiToFriendDomainMapper.kt  PersonProfileInfoResponseToPersonProfileInfoResultMapper.kt  PostResponseToPostDomainMapper.kt  ProfileResponseToProfileInfoMapper.kt
core/data/src/main/java/com/example/data/repository/: BaseRepo.kt  GeoRepositoryImpl.kt  PhotoRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/di/: DomainModule.kt
core/domain/src/main/java/com/example/domain/entity/: ActualGeoLocation.kt
core/domain/src/main/java/com/example/domain/repository/: GeoRepository.kt  PhotoRepository.kt  PostRepository.kt  UserRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: CreateCommentUseCaseImpl.kt  CreatePostUseCaseImpl.kt  DeleteCommentUseCaseImpl.kt  DeletePostFromMyPostsUseCaseImpl.kt  DeletePostFromMySavedPostsUseCaseImpl.kt  DeleteUserProfileUseCaseImpl.kt  FollowToUserByIdUseCaseImpl.kt  GetActualGeoDataUseCase.kt  GetActualGeoDataUseCaseImpl.kt  GetAllCategoriesUseCaseImpl.kt  GetAllCommentsByPostIdUseCaseImpl.kt  GetAllFollowersUseCaseImpl.kt  GetAllFollowingUseCaseImpl.kt  GetAllFriendsUseCaseImpl.kt  GetMyPostsUseCaseImpl.kt  GetPersonProfileInfoByIdUseCaseImpl.kt  GetPostDetailByIdUseCaseImpl.kt  GetPostsByUserIdUseCaseImpl.kt  GetProfileInfoUseCaseImpl.kt  GetRecommendedPostsUseCaseImpl.kt  GetSavedPostsByUserIdUseCaseImpl.kt  GetSavedPostsUseCaseImpl.kt  LikePostUseCaseImpl.kt  LoginUseCaseImpl.kt  RegisterUseCaseImpl.kt  SavePostByPostIdUseCaseImpl.kt  UnFollowToUserByIdUseCaseImpl.kt  UpdateProfileInfoUseCaseImpl.kt  UploadAvatarPhotoUseCaseImpl.kt  UploadPhotoUseCaseImpl.kt  UploadPostPhotoUseCaseImpl.kt  UploadWalkPhotoUseCaseImpl.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: AppNavGraph.kt  Screen.kt  ScreenBottomNav.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: SessionManager.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/interceptor/: AuthInterceptor.kt  TokenInterceptor.kt
core/network/src/main/java/com/example/network/service/: GeoService.kt
core/presentation/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/android/practise/entity/: GeoResponseApi.kt
data/src/main/java/com/android/practise/service/: GeoService.kt
gradle/: libs.versions.toml
(+167 files in other folders)
